docker.io/istio/pilot:1.3.6
docker.io/istio/proxy_debug:1.3.6
docker.io/istio/proxytproxy:1.3.6
docker.io/istio/proxyv2:1.3.6
docker.io/istio/app:1.3.6
docker.io/istio/app_sidecar:1.3.6
docker.io/istio/test_policybackend:1.3.6
docker.io/istio/proxy_init:1.3.6
docker.io/istio/mixer:1.3.6
docker.io/istio/mixer_codegen:1.3.6
docker.io/istio/citadel:1.3.6
docker.io/istio/galley:1.3.6
docker.io/istio/sidecar_injector:1.3.6
docker.io/istio/kubectl:1.3.6
docker.io/istio/node-agent-k8s:1.3.6
quay.io/jetstack/cert-manager-controller:v0.6.2
grafana/grafana:6.1.6
quay.io/kiali/kiali:v1.4
docker.io/prom/prometheus:v2.8.0
docker.io/jaegertracing/all-in-one:1.14
docker.io/openzipkin/zipkin:2.14.2
